<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {
    background-color: #F8F9FB;
}
.jumbotron {
    height: 400px;
}
.featurette-divider {
  margin: 5rem 0;
}
.title-subtext {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 50px;
}
.about .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.about h2 {
  font-weight: 400;
}
.about .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.centered {
    text-align: center;
}
.bottom {
    margin-top: 151px;
}
.img-results{
	width: 95%;
	height: 270px;
	display: inline-block;
	margin: 0 auto;
	text-align: center;
}
</style>

<title>CS 3102 Concept Review</title>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <a class="navbar-brand" href="/">UVA CS3102</a>
    <a class="nav-link text-light" href="/topics/">Topics</a>
    <a class="nav-link text-light" href="{% url 'polls:practice' %}">Practice</a>
</nav>
<main role="main">
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">CS 3102 Topics</h1>
        <h3 class="title-subtext">This course addresses the main fields of study within the Theory of Computation, ranging from Automata Theory
        to Computability Theory to Computational Complexity Theory! Discover more about each of these topics below!</h3>
    </div>
    <div class="centered bottom">
        <i class="fas fa-chevron-down fa-3x"></i>
    </div>
</div>


<div class="container about">
    <hr class="featurette-divider">
<div class="card-group text-dark">
    {% for topic in topics %}
    <div class="card bg-light mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
        <img src={{topic.imageURL}} class="card-img-top img-results">
      <div class="card-body text-dark">
        <h5 class="card-title">{{ topic.title }}</h5>
        <p class="card-text">{{ topic.desc }}</p>
      </div>
        <div class="card-body text-dark">
          <a href="{% url 'polls:post' topic.title%}" class="btn btn-dark">Learn More!</a>
       </div>
  </div>
    </div>
  {% endfor %}

  </div>
    <hr class="featurette-divider">
    </div>
</div>
</div>
    </main>

<footer class="bd-footer text-muted">
    <div class="container-fluid p-3 p-md-5">
    <p class="text-muted"><i class="far fa-copyright"></i> Hana Nur, 2019</p>
    </div>
    </footer>
</body>
</html>